spring.application.name=category-service

#Data base configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/categorydb
spring.datasource.username=user
spring.datasource.password=user123
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=9091
#Jpa hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

eureka.instance.hostname=localhost



eureka.instance.prefer-ip-address=true
config.value="c2d7110a16e2c1ab10431f6a188fdd2f97a42aa110a2fdbac830685137628c99000574ff20b843cf04d0ccff1a3b9d51f6f531763effedf9df1237e5504eee1941aff0cfc4f51a368e4a2e3cb97d6c8f"










